class CreateMessagingTables < ActiveRecord::Migration[7.0]
  def change

    create_table :conversations, id: :uuid do |t|
      t.integer :total_participants
      t.uuid :last_updated_by_id
      t.uuid :last_message_id
      t.timestamps
    end

    add_index :conversations, :last_updated_by_id
    add_index :conversations, :last_message_id

    create_table :conversation_members, id: :uuid do |t|
      t.boolean :admin, default: false
      t.boolean :allow_notification, default: true
      t.string :conversation_status, default: false
      t.boolean :has_acknowledge, default: false
      #t.boolean :has_mention, default: false
      t.boolean :has_priority, default: false
      t.boolean :keep_history, default: false
      t.string :last_deliver
      t.string :last_read
      t.boolean :muted, default: false
      t.boolean :favourited
      t.string :status
      t.string :unmute_in, :string
      t.integer :unread
      #t.references :conversation
      t.uuid :conversation_id
      #t.references :speaker
      #t.references :user
      t.uuid :user_id
      #t.references :message
      t.uuid :message_id
      t.datetime :deleted_at
      t.timestamps
    end

    add_index :conversation_members, :conversation_id
    add_index :conversation_members, :deleted_at
    add_index :conversation_members, :message_id
    add_index :conversation_members, :user_id

    create_table :messages, id: :uuid do |t|
      t.boolean :pinned, default: false
      t.datetime :pinned_at
      t.boolean :priority, default: false
      t.boolean :publish
      t.boolean :read, default: false
      t.boolean :system_message, default: false
      t.text :text
      #t.string :timetoken
      #t.string :type_of_message
      #t.string :url
      #t.references :conversation
      t.uuid :conversation_id
      #t.references :parent
      t.uuid :parent_id
      t.datetime :deleted_at
      t.timestamps
    end

    add_index :messages, :conversation_id
    add_index :messages, :deleted_at
    add_index :messages, :parent_id
    # add_index :messages, :timetoken

    create_table :reads, id: :uuid do |t|
      t.jsonb :message_action_response
      t.string :message_action_status
      #t.references :readable, polymorphic: true, index: true
      t.uuid :readable_id
      t.string :readable_type
      #t.references :speaker
      #t.references :user
      t.uuid :user_id
      t.timestamps
    end

    add_index :reads, :readable_id
    add_index :reads, [:readable_id, :readable_type]
    add_index :reads, :user_id

    create_table :mentions, id: :uuid do |t|
      t.string :full_name
      t.uuid :message_id
      t.string :mention_to
      t.uuid :mentionable_id
      t.string :mentionable_type
      t.timestamps
    end

    add_index :mentions, :message_id
    add_index :mentions, [:mentionable_id, :mentionable_type]

  end
end