class CreateMessagingTables < ActiveRecord::Migration[7.0]
  def change

    create_table :conversations, id: :uuid do |t|
      t.integer :total_participants
      t.uuid :last_updated_by_id
      t.uuid :last_message_id
      t.timestamps
    end

    add_index :conversations, :last_updated_by_id
    add_index :conversations, :last_message_id

    create_table :messages, id: :uuid do |t|
      t.boolean :pinned, default: false
      t.datetime :pinned_at
      t.boolean :priority, default: false
      t.boolean :publish
      t.boolean :read, default: false
      t.boolean :system_message, default: false
      t.text :text
      t.string :timetoken
      t.string :type_of_message
      t.string :url
      t.references :conversation
      t.reference :parent
      t.datetime :deleted_at
      t.timestamps
    end

    add_index :messages, :conversation_id
    add_index :messages, :deleted_at
    add_index :messages, :parent_id
    add_index :messages, :timetoken
    add_index :messages, :user_id

    create_table :reads, id: :uuid do |t|
      t.jsonb :message_action_response
      t.string :message_action_status
      t.string :message_action_status
      t.references :readable, polymorphic: true, index: true
      t.references :user
      t.timestamps
    end

  end
end